<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vIl-9G-OF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-Ud-GrF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rGN-MP-qJl" detailTextLabel="Dne-wu-hQ6" style="IBUITableViewCellStyleSubtitle" id="rts-xA-tLB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rts-xA-tLB" id="aCR-Xb-IUy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGN-MP-qJl">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dne-wu-hQ6">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YAq-Ud-GrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BMw-EV-75Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAq-Ud-GrF" secondAttribute="trailing" id="MBF-0S-pob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAq-Ud-GrF" secondAttribute="bottom" id="cxp-eQ-gVl"/>
                            <constraint firstItem="YAq-Ud-GrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g7Z-eC-Mmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cC-g8-HO2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gMt-yC-So6">
                            <connections>
                                <segue destination="SIC-ly-CQe" kind="show" id="5VQ-AD-6s4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YAq-Ud-GrF" id="732-ml-Zla"/>
                        <segue destination="SIC-ly-CQe" kind="show" identifier="cellSegue" id="xC5-GH-VN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEz-16-Lk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIl-9G-OF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTu-kU-YLg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pGV-Fl-Irf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOL-C1-gCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="691.304347826087"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="MyC-W9-oY3">
            <objects>
                <viewController id="SIC-ly-CQe" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8R-PR-amC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izr-x9-439">
                                <rect key="frame" x="10" y="74" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBR-fE-JFa">
                                <rect key="frame" x="10" y="108" width="355" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-SF-Ejf">
                                <rect key="frame" x="10" y="148" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="詳細" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="07G-u7-aUq">
                                <rect key="frame" x="10" y="182" width="355" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QLl-mi-WC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-wI-Xtf">
                                <rect key="frame" x="0.0" y="312" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8jg-iB-3vl"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="572187453.53011799">
                                    <!--2019-02-18 12:57:33 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8w5-wI-Xtf" firstAttribute="top" secondItem="07G-u7-aUq" secondAttribute="bottom" constant="10" id="2ax-e8-6Y0"/>
                            <constraint firstItem="07G-u7-aUq" firstAttribute="leading" secondItem="1zT-iv-4g7" secondAttribute="leading" constant="10" id="2g0-G1-udQ"/>
                            <constraint firstItem="izr-x9-439" firstAttribute="top" secondItem="1zT-iv-4g7" secondAttribute="top" constant="10" id="5Ll-Py-sk3"/>
                            <constraint firstItem="8w5-wI-Xtf" firstAttribute="leading" secondItem="C8R-PR-amC" secondAttribute="leading" id="6ND-BQ-qEU"/>
                            <constraint firstItem="1zT-iv-4g7" firstAttribute="trailing" secondItem="07G-u7-aUq" secondAttribute="trailing" constant="10" id="6RA-mC-hz7"/>
                            <constraint firstItem="1zT-iv-4g7" firstAttribute="trailing" secondItem="8w5-wI-Xtf" secondAttribute="trailing" id="8vZ-fV-Gn6"/>
                            <constraint firstItem="KuT-SF-Ejf" firstAttribute="top" secondItem="UBR-fE-JFa" secondAttribute="bottom" constant="10" id="9uQ-Q4-aCf"/>
                            <constraint firstItem="izr-x9-439" firstAttribute="leading" secondItem="1zT-iv-4g7" secondAttribute="leading" constant="10" id="9w7-Fj-Pec"/>
                            <constraint firstItem="07G-u7-aUq" firstAttribute="top" secondItem="KuT-SF-Ejf" secondAttribute="bottom" constant="10" id="CYm-X9-72d"/>
                            <constraint firstItem="1zT-iv-4g7" firstAttribute="trailing" secondItem="KuT-SF-Ejf" secondAttribute="trailing" constant="10" id="CsJ-MG-wsT"/>
                            <constraint firstItem="KuT-SF-Ejf" firstAttribute="leading" secondItem="1zT-iv-4g7" secondAttribute="leading" constant="10" id="Iqz-2g-Qqt"/>
                            <constraint firstItem="UBR-fE-JFa" firstAttribute="leading" secondItem="1zT-iv-4g7" secondAttribute="leading" constant="10" id="QjT-mx-ohG"/>
                            <constraint firstItem="1zT-iv-4g7" firstAttribute="trailing" secondItem="UBR-fE-JFa" secondAttribute="trailing" constant="10" id="e5v-uj-ZHD"/>
                            <constraint firstItem="UBR-fE-JFa" firstAttribute="top" secondItem="izr-x9-439" secondAttribute="bottom" constant="10" id="nEs-Jt-ljd"/>
                            <constraint firstItem="1zT-iv-4g7" firstAttribute="trailing" secondItem="izr-x9-439" secondAttribute="trailing" constant="10" id="s4o-Jh-zxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zT-iv-4g7"/>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="07G-u7-aUq" id="jSA-1X-VxK"/>
                        <outlet property="datePicker" destination="8w5-wI-Xtf" id="obV-g6-G0I"/>
                        <outlet property="titleTextField" destination="UBR-fE-JFa" id="Gj8-NS-CVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgR-iX-faP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xC5-GH-VN1"/>
    </inferredMetricsTieBreakers>
</document>
